Anagrams2/Anagrams2/AnagramWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
		xmlns:vm="clr-namespace:AnagramWPF.ViewModel"
		xmlns:local="clr-namespace:AnagramWPF"
		xmlns:converters="clr-namespace:AnagramWPF.Converters"
		x:Class="AnagramWPF.MainWindow"
        Title="Anagrams/WPF" 
		Height="600" Width="600" MinHeight="600" MinWidth="600" FontSize="14" WindowStartupLocation="CenterScreen" GotFocus="Window_GotFocus">
	<Window.Resources>
		<converters:WordCountStatToDisplay x:Key="StatsWordCountConverter" />
		<converters:OriginalWordConverter x:Key="OriginalWordConverter" />
		<converters:TimeRemainingConverter x:Key="SecondsRemaining" />
		<converters:IsPlayingVisibilityConverter x:Key="isPlayingConverter" />
		<converters:DoubleSpaceConverter x:Key="DoubleSpaceConverter" />
		<BooleanToVisibilityConverter x:Key="BoolToVisibility" />

		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Visibility" Value="{Binding Path=Found, Converter={StaticResource BoolToVisibility}}" />
			<Setter Property="Foreground" Value="{Binding Path=Foreground}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
							<Grid >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="15" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="15" />
								</Grid.ColumnDefinitions>
								<Path Stretch="Uniform"  Stroke="DarkGreen" Fill="DarkGreen" Data="M 0,0 7.5,7.5 0,15 0,0" Grid.Column="0" Visibility="{Binding Path=IsLastWordFound, Converter={StaticResource BoolToVisibility}}" />
								<Grid Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" x:Name="PART_Word" Text="{Binding Path=Text}" FontStyle="Italic" />
									<TextBlock Grid.Column="1" x:Name="PART_Adorner" Text="**" FontStyle="Italic" Visibility="{Binding Path=IsOriginalWord, Converter={StaticResource BoolToVisibility}}" />
								</Grid>
								<!--<StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
									<TextBlock x:Name="PART_Word" Text="{Binding Path=Text}" FontStyle="Italic" />
									<TextBlock x:Name="PART_Adorner" Text="**" FontStyle="Italic" Visibility="{Binding Path=IsOriginalWord, Converter={StaticResource BoolToVisibility}}" />
								</StackPanel>-->
								<TextBlock Grid.Column="2" x:Name="PART_Points" Text="{Binding Path=Points}" FontStyle="Italic" Margin="0,0,5,0" />
								<Path Stretch="Uniform" Stroke="DarkGreen" Fill="DarkGreen" Data="M 15,0 15,15 7.5,7.5 15,0" Grid.Column="3" Visibility="{Binding Path=IsLastWordFound, Converter={StaticResource BoolToVisibility}}" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- The progressbar -->
		<LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="#BABABA" Offset="0"/>
			<GradientStop Color="#C7C7C7" Offset="0.5"/>
			<GradientStop Color="#BABABA" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#B2B2B2" Offset="0"/>
			<GradientStop Color="#8C8C8C" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#50FFFFFF" Offset="0.5385"/>
			<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#80FFFFFF" Offset="0.05"/>
			<GradientStop Color="#00FFFFFF" Offset="0.25"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="0,0" MappingMode="Absolute" StartPoint="-100,0">
			<GradientStop Color="#00000000" Offset="0"/>
			<GradientStop Color="#FF000000" Offset="0.4"/>
			<GradientStop Color="#FF000000" Offset="0.6"/>
			<GradientStop Color="#00000000" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="#0C000000" Offset="0"/>
			<GradientStop Color="#20000000" Offset="0.3"/>
			<GradientStop Color="#00000000" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="#00000000" Offset="0"/>
			<GradientStop Color="#20000000" Offset="0.7"/>
			<GradientStop Color="#0C000000" Offset="1"/>
		</LinearGradientBrush>
		<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
			<GradientStop Color="#60FFFFC4" Offset="0"/>
			<GradientStop Color="#00FFFFC4" Offset="1"/>
		</RadialGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
			<GradientStop Color="#60FFFFC4" Offset="0"/>
			<GradientStop Color="#00FFFFC4" Offset="1"/>
		</LinearGradientBrush>
		<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
			<GradientStop Color="#60FFFFC4" Offset="0"/>
			<GradientStop Color="#00FFFFC4" Offset="1"/>
		</RadialGradientBrush>
		<LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#90FFFFFF" Offset="0.5385"/>
			<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
		</LinearGradientBrush>

		<Style TargetType="{x:Type ProgressBar}">
			<Setter Property="Foreground" Value="#01D328"/>
			<Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ProgressBar}">
						<Grid x:Name="Background" SnapsToDevicePixels="true">
							<Rectangle Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
							<Border Background="{StaticResource ProgressBarGlassyHighlight}" CornerRadius="2" Margin="1"/>
							<Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{StaticResource ProgressBarTopHighlight}" Margin="1"/>
							<Rectangle x:Name="PART_Track" Margin="1"/>
							<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
								<Grid x:Name="Foreground">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="15"/>
										<ColumnDefinition Width="0.1*"/>
										<ColumnDefinition MaxWidth="15"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Rectangle x:Name="Indicator" Grid.ColumnSpan="3" Fill="{TemplateBinding Foreground}" Grid.RowSpan="2"/>
									<Rectangle x:Name="Animation" Grid.ColumnSpan="3" Fill="{TemplateBinding Foreground}" Grid.RowSpan="2">
										<Rectangle.OpacityMask>
											<MultiBinding>
												<MultiBinding.Converter>
													<Themes:ProgressBarHighlightConverter/>
												</MultiBinding.Converter>
												<Binding Source="{StaticResource ProgressBarIndicatorAnimatedFill}"/>
												<Binding ElementName="Background" Path="ActualWidth"/>
												<Binding ElementName="Background" Path="ActualHeight"/>
											</MultiBinding>
										</Rectangle.OpacityMask>
									</Rectangle>
									<Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
									<Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
									<Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" Grid.Row="2"/>
									<Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Row="2"/>
									<Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" Grid.Row="2"/>
									<Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
									<Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
								</Grid>
							</Decorator>
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
								<Label x:Name="PART_TextDisplay" Content="{Binding Path=SecondsRemaining, Converter={StaticResource SecondsRemaining}}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Orientation" Value="Vertical">
								<Setter Property="LayoutTransform" TargetName="Background">
									<Setter.Value>
										<RotateTransform Angle="-90"/>
									</Setter.Value>
								</Setter>
								<Setter Property="LayoutTransform" TargetName="PART_Track">
									<Setter.Value>
										<RotateTransform Angle="90"/>
									</Setter.Value>
								</Setter>
								<Setter Property="LayoutTransform" TargetName="PART_Indicator">
									<Setter.Value>
										<RotateTransform Angle="90"/>
									</Setter.Value>
								</Setter>
								<Setter Property="LayoutTransform" TargetName="Foreground">
									<Setter.Value>
										<RotateTransform Angle="-90"/>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsIndeterminate" Value="true">
								<Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
								<Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
								<Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
								<Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
								<Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
								<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
							</Trigger>
							<Trigger Property="IsIndeterminate" Value="false">
								<Setter Property="Fill" TargetName="Animation" Value="#80B5FFA9"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
		<Style TargetType="{x:Type GroupBox}">
			<Setter Property="BorderBrush" Value="#D5DFE5"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupBox}">
						<Grid SnapsToDevicePixels="true">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="6"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="6"/>
							</Grid.RowDefinitions>
							<Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
							<Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
								<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
							<ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							<Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
								<Border.OpacityMask>
									<MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
										<Binding ElementName="Header" Path="ActualWidth"/>
										<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
										<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
									</MultiBinding>
								</Border.OpacityMask>
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
									<Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
								</Border>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Margin="5" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="Remaining  "  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5" />
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Game Word  "  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5" />
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Your Word  "  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5" />

			<ProgressBar Grid.Row="0" Grid.Column="1" x:Name="progressBar" Height="28" Margin="0,0,0,5" Value="{Binding Path=PercentRemaining}" ValueChanged="ProgressBar_ValueChanged" BorderBrush="Black" />
			<TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" x:Name="textboxGameWord" CharacterCasing="Upper" Text="{Binding Path=GameWord, Converter={StaticResource DoubleSpaceConverter}}"  IsReadOnly="true" Focusable="False" Background="LightSteelBlue" FontWeight="SemiBold"  BorderBrush="Black" />
			<Border Grid.Row="1" Grid.Column="1" Focusable="False" Background="Red" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5" Visibility="{Binding Path=IsPlaying, Converter={StaticResource isPlayingConverter}}" >
				<TextBlock Focusable="False" Background="Red" Foreground="Yellow" FontWeight="Bold" FontStyle="Italic" Text="GAME OVER!!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Border>
			<TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" x:Name="textboxUserWord" CharacterCasing="Upper" Text="" TextChanged="textboxUserWord_TextChanged" />
			<Button Grid.Row="3" Grid.Column="1" x:Name="buttonSubmit" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" Width="1" Height="1" Click="buttonSubmit_Click"/>
			<ListBox Grid.Row="3" FontSize="15" Grid.Column="1" x:Name="wordList" FontFamily="Consolas" ScrollViewer.CanContentScroll="False" />
		</Grid>

		<Border Grid.Column="1" Margin="5,0,0,0" BorderBrush="SteelBlue" BorderThickness="1" Background="LightSteelBlue" >
			<Grid Margin="5" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Possible Words:  " HorizontalAlignment="Right" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Words Found:  "    HorizontalAlignment="Right" />
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Score:  "          HorizontalAlignment="Right" />
				<TextBlock Grid.Row="0" Grid.Column="1" x:Name="textblockWordCount" Text="{Binding Path=Count}"  FontWeight="Bold" />
				<TextBlock Grid.Row="1" Grid.Column="1" x:Name="textBlockFoundWords" Text="{Binding Path=Statistics.WordCount.WordsFound}" FontWeight="Bold" />
				<TextBlock Grid.Row="2" Grid.Column="1" x:Name="textblockScore" Text="{Binding Path=Statistics.GamePoints}" FontWeight="Bold" />
				<Grid Grid.Row="3" Grid.ColumnSpan="2" Height="10" Margin="0,0,0,5"/>
				<Grid Grid.Row="4" Grid.ColumnSpan="2">
					<StackPanel Orientation="Vertical">
						<Button x:Name="buttonNewGame" Content="New Game" Width="150" Click="buttonNewGame_Click" />
						<Grid Height="5" />
						<Button x:Name="buttonSolve" Content="Solve!" Width="150" Click="buttonSolve_Click" />
						<Grid Height="5" />
						<TabControl Width="290" BorderBrush="Black" BorderThickness="1">
							<TabItem x:Name="pageCurrentGameStats" Header="Current Game" GotFocus="tabpage_GotFocus" >
								<Grid Margin="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<TextBlock Grid.Column="0" Grid.Row="0" Text="% Words found:  "   HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="0" Grid.Row="1" Text="Points per word:  " HorizontalAlignment="Right" Margin="0,0,0,10" />
									<TextBlock Grid.Column="0" Grid.Row="2" Text="3-letter words:  "  HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="0" Grid.Row="3" Text="4-letter words:  "  HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="0" Grid.Row="4" Text="5-letter words:  "  HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="0" Grid.Row="5" Text="6-letter words:  "  HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="0" Grid.Row="6" Text="7-letter words:  "  HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="0" Grid.Row="7" Text="8-letter words:  "  HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="0" Grid.Row="8" Text="9-letter words:  "  HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="0" Grid.Row="9" Text="10-letter words:  " HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Statistics.PctWordsFound,StringFormat='{}{0:0.00}'}" Margin="0,0,0,5" />
									<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Statistics.PointsPerWord,StringFormat='{}{0:0.00}'}" Margin="0,0,0,5" />
									<TextBlock Grid.Column="1" Grid.Row="2" >
										<TextBlock.Text>
											<Binding Path="Statistics.WordCount" Converter="{StaticResource StatsWordCountConverter}" ConverterParameter="3" />
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" >
										<TextBlock.Text>
											<Binding Path="Statistics.WordCount" Converter="{StaticResource StatsWordCountConverter}" ConverterParameter="4" />
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" >
										<TextBlock.Text>
											<Binding Path="Statistics.WordCount" Converter="{StaticResource StatsWordCountConverter}" ConverterParameter="5" />
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="5" Margin="0,0,0,5" >
										<TextBlock.Text>
											<Binding Path="Statistics.WordCount" Converter="{StaticResource StatsWordCountConverter}" ConverterParameter="6" />
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="6" Margin="0,0,0,5" >
										<TextBlock.Text>
											<Binding Path="Statistics.WordCount" Converter="{StaticResource StatsWordCountConverter}" ConverterParameter="7" />
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="7" Margin="0,0,0,5" >
										<TextBlock.Text>
											<Binding Path="Statistics.WordCount" Converter="{StaticResource StatsWordCountConverter}" ConverterParameter="8" />
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="8" Margin="0,0,0,5" >
										<TextBlock.Text>
											<Binding Path="Statistics.WordCount" Converter="{StaticResource StatsWordCountConverter}" ConverterParameter="9" />
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="9" Margin="0,0,0,5" >
										<TextBlock.Text>
											<Binding Path="Statistics.WordCount" Converter="{StaticResource StatsWordCountConverter}" ConverterParameter="10" />
										</TextBlock.Text>
									</TextBlock>
								</Grid>
							</TabItem>
							<TabItem x:Name="pageCumulativeStats" Header="Cumulative" GotFocus="tabpage_GotFocus" >
								<Grid Margin="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									
									<TextBlock Grid.Column="0" Grid.Row="0" Text="Since:  "                HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="0" Grid.Row="1" Text="Games Played/Won:  "     HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="0" Grid.Row="2" Text="Pts Total/Per Game:  "   HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="0" Grid.Row="3" Text="% Found High/Low:  "     HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="0" Grid.Row="4" Text="% Found Average:  "      HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="0" Grid.Row="5" Text="Words Possible/Found:  " HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="0" Grid.Row="6" Text="Most Words Found:  "     HorizontalAlignment="Right" Margin="0,0,0,5" />
									<TextBlock Grid.Column="0" Grid.Row="7" Text="GameWords Found:  "      HorizontalAlignment="Right" Margin="0,0,0,5" />

									<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=StatsDate,StringFormat='{}{0:dd MMM yyyy HH:mm}'}" Margin="0,0,0,5" />
									<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
										<TextBlock Text="{Binding Path=GamesPlayed}" Margin="0,0,0,5" />
										<TextBlock Text=" / " />
										<TextBlock Text="{Binding Path=GamesWon}" Margin="0,0,0,5" />
									</StackPanel>
									<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
										<TextBlock Text="{Binding Path=TotalPoints}" Margin="0,0,0,5" />
										<TextBlock Text=" / " />
										<TextBlock Text="{Binding Path=PointsPerGame,StringFormat='{}{0:0.00}'}" Margin="0,0,0,5" />
									</StackPanel>
									<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
										<TextBlock Text="{Binding Path=BestPercent,StringFormat='{}{0:0.00}'}" Margin="0,0,0,5" />
										<TextBlock Text=" / " />
										<TextBlock Text="{Binding Path=WorstPercent,StringFormat='{}{0:0.00}'}" Margin="0,0,0,5" />
									</StackPanel>
									<TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=AveragePercent,StringFormat='{}{0:0.00}'}" Margin="0,0,0,5" />
									<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
										<TextBlock Text="{Binding Path=TotalPossibleWords}" Margin="0,0,0,5" />
										<TextBlock Text=" / " />
										<TextBlock Text="{Binding Path=TotalFoundWords}" Margin="0,0,0,5" />
									</StackPanel>
									<TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=MostFoundWords}" Margin="0,0,0,5" />
									<TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Path=TotalFoundGameWord}" Margin="0,0,0,5" />
									<Button Grid.ColumnSpan="2" Grid.Row="10" Height="23" x:Name="ResetStats" Content="Reset" Width="75" HorizontalAlignment="Center" Click="ResetStats_Click" Margin="0,5,0,0"/>
								</Grid>

							</TabItem>
						</TabControl>
						<Grid Height="5" />
						<Button Content="Setup" Width="150" x:Name="buttonSetup" Click="buttonSetup_Click" />
						<Grid Height="5" />
						<Button x:Name="buttonDone" Content="Done" Width="150" Click="buttonDone_Click" />
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>

