Anagrams2/Anagrams2/AnagramWPF/WindowSetup.xaml

<Window x:Class="AnagramWPF.WindowSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup" Height="539" Width="377" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" >
    <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="Letter Pool" >
			<Grid Margin="0,5,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<RadioButton Grid.Row="0" x:Name="radiobuttonRandom" Content="Random" />
				<RadioButton Grid.Row="1" x:Name="radiobuttonStatic" Content="Static (6-10)" VerticalAlignment="Center" />
				<TextBox Grid.Row="1" x:Name="textboxPoolSize" Width="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0" Text="{Binding Path=LetterPoolCount, Mode=TwoWay}" />
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Header="Bonus Time" >
			<Grid Margin="0,5,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="3" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="3" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<CheckBox Grid.Row="0" Content="Award bonus time" IsChecked="{Binding Path=AwardBonusTime, Mode=TwoWay}" />
				<StackPanel Grid.Row="2" Orientation="Horizontal" >
					<Label Width="80" Content="Add " HorizontalContentAlignment="Right"/>
					<TextBox Width="35" Text="{Binding Path=BonusTime, Mode=TwoWay}" />
					<Label Content=" (10-60) seconds" />
				</StackPanel>
				<StackPanel Grid.Row="4" Orientation="Horizontal" >
					<Label Width="80" Content="For every " HorizontalContentAlignment="Right" />
					<TextBox Width="35" Text="{Binding Path=BonusWords, Mode=TwoWay}"/>
					<Label Content=" (5-100) words" />
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="2" Header="Initial Game Time" >
			<Grid Margin="0,5,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="3" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="3" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="3" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="3" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="3" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="3" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<RadioButton Grid.Row="0" x:Name="radiobuttonNoTimer" Content="No timer" />
				<RadioButton Grid.Row="2" x:Name="radiobuttonStaticTime" Content="Static time" />
				<RadioButton Grid.Row="4" x:Name="radiobuttonSecondsPerLetter" Content="Seconds per letter" />
				<RadioButton Grid.Row="6" x:Name="radiobuttonStaticAndSeconds" Content="Static time + seconds per letter" />
				<StackPanel Grid.Row="8" Orientation="Horizontal">
					<Label Content="Static time value " Width="110"/>
					<TextBox Width="35" Text="{Binding Path=StaticTimeValue, Mode=TwoWay}" />
					<Label Content=" (10-300 seconds)"/>
				</StackPanel>
				<StackPanel Grid.Row="10" Orientation="Horizontal">
					<Label Content="Seconds per letter " Width="110"/>
					<TextBox Width="35" Text="{Binding Path=SecondsPerLetter, Mode=TwoWay}" />
					<Label Content=" (10-60 seconds)"/>
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="3" Header="Other Settings" Margin="0,0,0,10" Grid.RowSpan="2" >
			<Grid Margin="0,5,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Vertical">
					<CheckBox Content="Play tick sound" IsChecked="{Binding Path=PlayTickSound, Mode=TwoWay}"/>
					<Grid Height="3" />
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0" Margin="20,0,5,0" Text="{Binding Path=TickSoundFile, Mode=TwoWay}"/>
						<Button Grid.Column="1" x:Name="buttonBrowse" Content="..." Width="18"/>
					</Grid>
				
				</StackPanel>
				<CheckBox Grid.Row="2" Content="Allow words to repeat" IsChecked="{Binding Path=TrackUsedWords, Mode=TwoWay}" />
				<Grid Grid.Row="3" Height="23">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<CheckBox Content="Track cumulative statistics" IsChecked="{Binding Path=SaveStats, Mode=TwoWay}" VerticalAlignment="Center" />
					<Button Grid.Column="1" x:Name="buttonResetStats" Content="Reset Stats" Width="75" Click="buttonResetStats_Click_1"/>
				</Grid>
				<CheckBox Grid.Row="4" Content="Use class name dictionary" IsChecked="{Binding Path=UseClassNameDictionary, Mode=TwoWay}" />

			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" >
			<Button Content="OK" x:Name="buttonOK" Width="75" Height="23" VerticalAlignment="Top" Click="ButtonOK_Click" IsDefault="True" />
			<Grid Width="10" />
			<Button Content="Cancel" Width="75" Height="23" IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>
